interfaces {
    {{interface}} {
        unit {{unit_number}} {
            family inet {
                sampling {
                    input;
                    output;
                }
            }
        }
    }
}
forwarding-options {
    sampling {
        input {
            rate {{sampling_rate}};
        }
        family inet {
            output {
                flow-server {{netflow_server}} {
                    port {{netflow_port}};
                }
            }
        }
    }
}
